name: prop
channels:
  - defaults
dependencies:
  - anyio=3.5.0=py310hecd8cb5_0
  - appnope=0.1.2=py310hecd8cb5_1001
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py310hca72f7f_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - attrs=22.1.0=py310hecd8cb5_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.11.1=py310hecd8cb5_0
  - bleach=4.1.0=pyhd3eb1b0_0
  - bzip2=1.0.8=h1de35cc_0
  - ca-certificates=2023.01.10=hecd8cb5_0
  - certifi=2022.12.7=py310hecd8cb5_0
  - cffi=1.15.1=py310h6c40b1e_3
  - comm=0.1.2=py310hecd8cb5_0
  - debugpy=1.5.1=py310he9d5cce_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.4=py310hecd8cb5_0
  - executing=0.8.3=pyhd3eb1b0_0
  - flit-core=3.6.0=pyhd3eb1b0_0
  - icu=58.2=h0a44026_3
  - idna=3.4=py310hecd8cb5_0
  - ipykernel=6.19.2=py310h20db666_0
  - ipython=8.8.0=py310hecd8cb5_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.18.1=py310hecd8cb5_1
  - jinja2=3.1.2=py310hecd8cb5_0
  - jsonschema=4.16.0=py310hecd8cb5_0
  - jupyter_client=7.4.8=py310hecd8cb5_0
  - jupyter_core=5.1.1=py310hecd8cb5_0
  - jupyter_server=1.23.4=py310hecd8cb5_0
  - jupyterlab_pygments=0.1.2=py_0
  - libcxx=14.0.6=h9765a3e_0
  - libffi=3.4.2=hecd8cb5_6
  - libiconv=1.16=hca72f7f_2
  - libsodium=1.0.18=h1de35cc_0
  - libxml2=2.9.14=hbf8cd5e_0
  - libxslt=1.1.35=h5b33f42_0
  - lxml=4.9.1=py310h65b224f_0
  - markupsafe=2.1.1=py310hca72f7f_0
  - matplotlib-inline=0.1.6=py310hecd8cb5_0
  - mistune=0.8.4=py310hca72f7f_1000
  - nb_conda_kernels=2.3.1=py310hecd8cb5_0
  - nbclassic=0.4.8=py310hecd8cb5_0
  - nbclient=0.5.13=py310hecd8cb5_0
  - nbconvert=6.5.4=py310hecd8cb5_0
  - nbformat=5.7.0=py310hecd8cb5_0
  - ncurses=6.4=hcec6c5f_0
  - nest-asyncio=1.5.6=py310hecd8cb5_0
  - notebook=6.5.2=py310hecd8cb5_0
  - notebook-shim=0.2.2=py310hecd8cb5_0
  - openssl=1.1.1s=hca72f7f_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=22.3.1=py310hecd8cb5_0
  - platformdirs=2.5.2=py310hecd8cb5_0
  - prometheus_client=0.14.1=py310hecd8cb5_0
  - prompt-toolkit=3.0.36=py310hecd8cb5_0
  - psutil=5.9.0=py310hca72f7f_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyrsistent=0.18.0=py310hca72f7f_0
  - python=3.10.9=h218abb5_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py310hecd8cb5_0
  - pyzmq=23.2.0=py310he9d5cce_0
  - readline=8.2=hca72f7f_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=65.6.3=py310hecd8cb5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.2.0=py310hecd8cb5_1
  - soupsieve=2.3.2.post1=py310hecd8cb5_0
  - sqlite=3.40.1=h880c91c_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - terminado=0.17.1=py310hecd8cb5_0
  - tinycss2=1.2.1=py310hecd8cb5_0
  - tk=8.6.12=h5d9f67b_0
  - tornado=6.2=py310hca72f7f_0
  - traitlets=5.7.1=py310hecd8cb5_0
  - typing-extensions=4.4.0=py310hecd8cb5_0
  - typing_extensions=4.4.0=py310hecd8cb5_0
  - tzdata=2022g=h04d1e81_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py310hecd8cb5_1
  - websocket-client=0.58.0=py310hecd8cb5_4
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.10=h6c40b1e_1
  - zeromq=4.3.4=h23ab428_0
  - zlib=1.2.13=h4dc903c_0
  - pip:
    - black==22.12.0
    - cachetools==5.3.0
    - charset-normalizer==3.0.1
    - click==8.1.3
    - cloudml-hypertune==0.1.0.dev6
    - coverage==7.1.0
    - db-dtypes==1.0.5
    - flake8==6.0.0
    - google-api-core==2.11.0
    - google-auth==2.16.0
    - google-cloud-aiplatform==1.21.0
    - google-cloud-bigquery==3.5.0
    - google-cloud-bigquery-storage==2.18.1
    - google-cloud-core==2.3.2
    - google-cloud-resource-manager==1.8.1
    - google-cloud-storage==2.7.0
    - google-crc32c==1.5.0
    - google-resumable-media==2.4.1
    - googleapis-common-protos==1.58.0
    - grpc-google-iam-v1==0.12.6
    - grpcio==1.51.1
    - grpcio-status==1.51.1
    - importlib-resources==5.10.2
    - ipywidgets==8.0.4
    - joblib==1.2.0
    - jupyter==1.0.0
    - jupyter-console==6.4.4
    - jupyterlab-widgets==3.0.5
    - mccabe==0.7.0
    - mypy-extensions==0.4.3
    - numpy==1.24.1
    - packaging==21.3
    - pandas==1.5.3
    - pathspec==0.11.0
    - proto-plus==1.22.2
    - protobuf==4.21.12
    - pyarrow==11.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycodestyle==2.10.0
    - pyflakes==3.0.1
    - pyparsing==3.0.9
    - pytz==2022.7.1
    - qtconsole==5.4.0
    - qtpy==2.3.0
    - requests==2.28.2
    - rsa==4.9
    - scikit-learn==1.2.1
    - scipy==1.10.0
    - shapely==1.8.5.post1
    - threadpoolctl==3.1.0
    - tomli==2.0.1
    - urllib3==1.26.14
    - widgetsnbextension==4.0.5
    - xgboost==1.7.0
prefix: /Users/simeon/opt/anaconda3/envs/prop
